<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        input[type=text], input[type=number],input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #dc3770;
            box-sizing: border-box;
          }
          input[type=submit]{
            background-color: #04AA6D;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;

          }
          input[type=submit]:hover{
            opacity: 0.5;
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(243, 218, 157);">
    <h1 style="color: brown;font:600 ;text-align:center;  text-decoration-line: underline;text-decoration-color: rgb(78, 11, 78);
    ">REGISTRATION FORM EDIT PAGE</h1>

    <div class="container" style="border: 2px solid black; margin-left:38%;padding:20px;margin-top:5%;margin-right:38%">
        <form action="{% url 'edit_student_details' Student.id %}"method="post">
        {% csrf_token %}
        <table>
            <tr>

            <td><label > Name : </label></td>
            <td><input type="text" name="std_name" value="{{Student.student_name}}" ><br><br></td>
            </tr>
            <tr>
                <td> <label >address :</label></td>
                
                <td><textarea rows="3" cols="18" name="add">{{Student.address}}</textarea> <br><br></td>
                </tr>
            <tr>
            <td><label >Age :</label></td>
            <td><input type="number" name="age" value="{{Student.age}}"><br><br></td>
            </tr>
            <tr>
            <td><label >Email :</label></td>
            <td><input type="email"  name="email" value="{{Student.email}}"><br><br></td>

            </tr>
            <tr>
                <td><label >joining date :</label></td>
                <td><input type="date" value="{{Student.joining_date | date:'Y-m-d'}}" name="join" ><br><br></td>
    
                </tr>

            <tr>
                <td><label >qualification :</label></td>
                <td><select  name="student_qualification" >
                    <option value="sslc" {% if Student.qualification == 'sslc' %}selected {% endif %}>sslc</option>
                    <option value="plustwo" {% if Student.qualification == 'plustwo' %}selected {% endif %}>plus two</option>
                    <option value="diploma" {% if Student.qualification == 'diploma' %}selected {% endif %}>diploma</option>
                    <option value="degree" {% if Student.qualification == 'degree' %}selected {% endif %}>degree</option>
                    </select>
                    <br><br></td>
            </tr>
            <tr>
                <td><label >gender :</label></td>
                <td><input type="radio" name="student_gender" value='male' {% if Student.gender == 'male' %}checked {% endif %}> male<br><br></td>
                <td><input type="radio" name="student_gender"  value='male' {% if Student.gender == 'female' %}checked {% endif %}> female<br><br></td>

                </tr>
            <tr>
            <td><label >Contact Number :</label></td>
            <td><input type="text"  name="contact_num" value="{{Student.contact_number}}"><br><br></td>

            </tr>
            <tr>
                <td></td>
                <td>
            <input type="submit" value="update"
           ></td>
            </tr>
        </table>
        </form>
    </div>
      
</body>
</html>