<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, td, th {
          border: 2px solid rgb(15, 90, 21);
          text-align: center;
          padding: 15px;
          
        }
        a:link {
            text-decoration: none;
          }
        a:visited {
            color: green;
            text-decoration: none;

          }
        a:hover {
            color: rgb(30, 1, 16);
            text-decoration: underline;
            background-color: rgba(129, 160, 236, 0.747);

          }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: #390202;
            text-decoration-line: underline;
            text-decoration-color: rgb(78, 11, 78);


        }
        
        table {
          border-collapse: collapse;
          width: 75%;
        }
        
       
        tr:hover {background-color: rgb(245, 209, 196);}
        th {
            background-color: coral;
            color: white;
            height: 50px;
          }
          a:link {
            color: red;
          }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #c2d6d6;">
    <center>
        <h1>EMPLOYEE DETAILS..</h1>
        <table border="2px">
            <thead>
                <tr>
                    <th> STUDENT NAME </th>
                    <th> STUDENT EMAIL ID </th>

                    <th>STUDENT CONTACT NUMBER </th>
                    <th>Edit</th>
                    <th>Delete</th>

                </tr>
            </thead>
            <tbody>
                {% for e in std %}
                <tr>
                    <td><a style="color: green;" href="{% url 'details' e.id %}">{{e.student_name}}</a></td>
                    <td>{{e.email}}</td>
                    
                    <td>{{e.contact_number}}</td>
                    <td><a style="color: green;" href="{% url 'editpage' e.id %}">Edit</a></td>
                    <td><a href="{% url 'deletepage' e.id %}">Delete</a></td>

                </tr>
                {% endfor %}
            </tbody>
        



        </table>
    </center>
    
</body>
</html>