<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        input[type=text], input[type=number],input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #dc3770;
            box-sizing: border-box;
          }
          input[type=submit]{
            background-color: #04AA6D;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;

          }
          input[type=submit]:hover{
            opacity: 0.5;
          }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@ 1.16.1/dist/umd/popper.min.js"></script>
     <script src=" https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(243, 218, 157);">
    <h1 style="color: brown;font:600 ;text-align:center;  text-decoration-line: underline;  text-decoration-color: rgb(78, 11, 78);

    ">REGISTRATION FORM</h1>

    <div >
    <center>
        <form action="{% url 'add_student' %}" method="post" >
            {% csrf_token %}      
        <table>
            <tr>

            <td><label > Name : </label></td>
            <td><input type="text" name="student_name" ><br><br></td>
            </tr>
            <tr>
            <td> <label >address :</label></td>
            <td><textarea rows="3" cols="18" name="student_address"></textarea> <br><br></td>
            </tr>
            <tr>
            <td><label >Age :</label></td>
            <td><input type="number" name="student_age" ><br><br></td>
            </tr>
            <tr>
            <td><label >Email :</label></td>
            <td><input type="email"  name="student_email" ><br><br></td>

            </tr>
            <tr>
                <td><label >joining date :</label></td>
                <td><input type="date"  name="joining" ><br><br></td>
    
                </tr>

            <tr>
                <td><label >qualification :</label></td>
                <td><select name="student_qualification" >
                    <option value="sslc">sslc</option>
                    <option value="plustwo">plus two</option>
                    <option value="diploma">diploma</option>
                    <option value="degree">degree</option>
                    </select>
                    <br><br></td>
            </tr>
                <tr>
                    <td><label >gender :</label></td>
                    <td><input type="radio" name="student_gender"  value="male"> <label>male</label><br><br></td>
                    <td><input type="radio" name="student_gender"  value="female"> <label>female</label><br><br></td>

                    </tr>
            <tr>
            <td><label >Contact Number :</label></td>
            <td><input type="text"  name="contact_num" ><br><br></td>

            </tr>
            <tr>
                <td></td>
                <td>
            <input type="submit" value="Submit"
           ></td>
            </tr>
        </table>
        </form>
    </div>
</center>
</body>
</html>